ManifestFileVersion: 0
CRC: 1073465850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39670c95791a688e46e65ef27fbeee3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/steelContraption.mat
- Assets/Textures/ADShroomEmmision.png
- Assets/Textures/ADShroom.png
- Assets/Shaders/hgstandard.shader
- Assets/Materials/ADShroom.mat
- Assets/Textures/SteelContraption.png
Dependencies: []
